header{
    margin-top:11rem;
    margin-bottom:2.4rem;
}

section, main{
    margin: 0 auto 2.8rem;
    width:72rem;
}

section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2.5rem 3.5rem;
    border:2px solid var(--color-red-300);
    border-radius: var(--border-radius-regular);
}



.title {
    color : var(--color-red-300);
}


.me-info{
    /*width:22rem;*/
    display: inherit;
}

.me-info img{
    margin-right:1.5rem;
}

.text-block{
  text-align:start;
  width: fit-content;
}



.text-block p:nth-child(1){
    font-size: var(--font-semi-regular);
    font-weight: var(--weight-regular);
    color:var(--color-gray-400);
    margin: 0;
    cursor:pointer;
}

.text-block p:nth-child(2){
    font-size: var(--font-regular);
    font-weight: var(--weight-bold);
    color:var(--color-gray-600);
    margin: 0;
    cursor:pointer;

}


.interest-block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}



.interest-block section{
    width:35rem;
    margin:0;
}


.watch div{
text-align: center;
}

.btn-block{
    width:72rem;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
}


.btn-block button{
    width:72rem;
    height:6.4rem;
    border:2px solid var(--color-red-300);
    border-radius: var(--border-radius-regular);
    font-size: var(--font-regular);
    font-weight: var(--weight-bold);

}

.btn-block button:nth-child(1){
    color:var(--color-white);
    background-color: var(--color-red-300);
    margin-bottom: 3.2rem;
}

.btn-block button:nth-child(2){
    color:var(--color-red-300);
    background-color: var(--color-white);
    margin-bottom: 3rem;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 0.8rem;
    width: 72rem;
    height: 6rem;
    margin: 4.8rem auto 7rem auto;
}
.eachMenu {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-red-100);
    height: 100%;
    color: var(--color-gray-600);
}
.eachMenu:hover {
    background-color: var(--color-red-200);
}


.info-block{
    height:72rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:6.4rem 11.5rem;
}

form{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.info-profile{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height:33rem;
}
.info-block div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4.3rem;

}
form div label{
    font-size: var(--font-semi-regular);
    color:var(--color-gray-400);
    margin-bottom:4rem;

}

form div input{
    width:49rem;
    font-size:var(--font-regular);
    font-weight: var(--weight-bold);
    color:var(--color-gray-600);
    padding: 0.5rem 0;
    border:none;
    border-bottom: 2px solid var(--color-gray-400);
}


.likes-block{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5rem 4.4rem;
}

.likes-title{
    font-size: var(--font-regular);
    font-weight: var(--weight-bold);
    color:var(--color-gray-600);
   
}    

.item-title{
    font-size: var(--font-small);
    font-weight: var(--weight-bold);
    color:var(--color-gray-600);
    margin-bottom:0.4rem;
    margin-top:0.2rem;
}

.item-description{
    color:var(--color-gray-400);
}

.likes-items{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem 6.4rem;
}


.item-img{
    width:11rem;
    height: 11rem;
}